<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Ms. Rail</title>
	<style>
	body {
        background: gray;
        color:black;
        font-size: 25px;
        font-family:"Times New Roman";
        position: center;
        text-align:absolute;
        top: 0%;
        left: 0%;}
     #banner{
     	text-align:absolute;
     }
     #text{
     	color:black;
     	text-align: center;
     	font-family:"Times New Roman";
     	margin-bottom: 25px;
     }
       
       
        
	</style>
	<div  id="banner"class="container">
	<h1>Contact Mia Rail</h1>

</div>
<style>
img.displayed{
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:45px;
	border-radius:25px;
}
</style>
<img src="http://www.babelio.com/users/liste_norma-jeane_6365.jpeg" class="displayed" alt="contactpic" width="304" height="236">
</head>
<body>

<div id="text">

<p>Email Address: miarailpoetry@gmail.com </p>
<p>Vimeo: https://vimeo.com/user47666134</p>
<p>Tumblr: http://poetryforyournerve.tumblr.com/</p>
</div>

</body>
	
	
</html>
